1, Bitcoin, BTC,{'USD': {'price': 48749.15559846987, 'volume_24h': 23549190336.875053, 'volume_change_24h': 8.3516, 'percent_change_1h': -0.06076881, 'percent_change_24h': -0.26459169, 'percent_change_7d': 2.49604357, 'percent_change_30d': -23.32005208, 'percent_change_60d': -15.43956192, 'percent_change_90d': 6.04222085, 'market_cap': 921346512278.0918, 'market_cap_dominance': 41.2143, 'fully_diluted_market_cap': 1023732267567.87, 'last_updated': '2021-12-13T10:36:02.000Z'}}
1027, Ethereum, ETH,{'USD': {'price': 3997.645825112517, 'volume_24h': 15500030470.225224, 'volume_change_24h': 1.6616, 'percent_change_1h': 0.12723463, 'percent_change_24h': -0.3055869, 'percent_change_7d': 1.17444185, 'percent_change_30d': -13.21762521, 'percent_change_60d': 9.63595554, 'percent_change_90d': 19.78074774, 'market_cap': 474602417981.1546, 'market_cap_dominance': 21.2335, 'fully_diluted_market_cap': 474602417981.15, 'last_updated': '2021-12-13T10:36:02.000Z'}}
1839, Binance Coin, BNB,{'USD': {'price': 546.9281251846753, 'volume_24h': 1421322890.641646, 'volume_change_24h': 2.8563, 'percent_change_1h': -0.3302107, 'percent_change_24h': -3.04084102, 'percent_change_7d': -0.59835191, 'percent_change_30d': -12.64305076, 'percent_change_60d': 14.5557218, 'percent_change_90d': 35.32377216, 'market_cap': 91228239154.29155, 'market_cap_dominance': 4.0873, 'fully_diluted_market_cap': 91228239154.29, 'last_updated': '2021-12-13T10:35:10.000Z'}}
52, XRP, XRP,{'USD': {'price': 0.8244983479277772, 'volume_24h': 1696287401.3803537, 'volume_change_24h': 6.5891, 'percent_change_1h': 0.13079534, 'percent_change_24h': 1.01454027, 'percent_change_7d': 8.55392178, 'percent_change_30d': -30.2889183, 'percent_change_60d': -26.95718443, 'percent_change_90d': -23.43917404, 'market_cap': 38955317305.59556, 'market_cap_dominance': 1.7437, 'fully_diluted_market_cap': 82449834792.78, 'last_updated': '2021-12-13T10:36:03.000Z'}}
825, Tether, USDT,{'USD': {'price': 1.0017652903790268, 'volume_24h': 49163637199.80307, 'volume_change_24h': 2.8353, 'percent_change_1h': 0.10616369, 'percent_change_24h': 0.17942387, 'percent_change_7d': 0.1381225, 'percent_change_30d': 0.16906101, 'percent_change_60d': 0.17314643, 'percent_change_90d': 0.08726998, 'market_cap': 76593175015.75252, 'market_cap_dominance': 3.4299, 'fully_diluted_market_cap': 79492074574.6, 'last_updated': '2021-12-13T10:35:11.000Z'}}
2010, Cardano, ADA,{'USD': {'price': 1.3087300428383744, 'volume_24h': 1163165817.4579375, 'volume_change_24h': -32.5379, 'percent_change_1h': -0.27567744, 'percent_change_24h': -2.15226686, 'percent_change_7d': 2.76276836, 'percent_change_30d': -35.91561809, 'percent_change_60d': -39.61695779, 'percent_change_90d': -45.5055111, 'market_cap': 43749517488.241974, 'market_cap_dominance': 1.9573, 'fully_diluted_market_cap': 58892851927.73, 'last_updated': '2021-12-13T10:35:12.000Z'}}
6636, Polkadot, DOT,{'USD': {'price': 27.906356439376125, 'volume_24h': 1171053724.2936583, 'volume_change_24h': 45.1255, 'percent_change_1h': -0.28019621, 'percent_change_24h': 0.01094756, 'percent_change_7d': 10.32358198, 'percent_change_30d': -38.59906888, 'percent_change_60d': -32.64604374, 'percent_change_90d': -24.75479941, 'market_cap': 27559740375.347313, 'market_cap_dominance': 1.2328, 'fully_diluted_market_cap': 30789179933.19, 'last_updated': '2021-12-13T10:36:07.000Z'}}
7083, Uniswap, UNI,{'USD': {'price': 15.405103756794546, 'volume_24h': 165605955.68916383, 'volume_change_24h': -14.6921, 'percent_change_1h': -0.18535787, 'percent_change_24h': -0.53801575, 'percent_change_7d': 0.11625786, 'percent_change_30d': -36.68521724, 'percent_change_60d': -37.92872656, 'percent_change_90d': -34.11090564, 'market_cap': 9673430922.901865, 'market_cap_dominance': 0.4328, 'fully_diluted_market_cap': 15405103756.79, 'last_updated': '2021-12-13T10:35:12.000Z'}}
2, Litecoin, LTC,{'USD': {'price': 155.12604798581177, 'volume_24h': 960783443.2342482, 'volume_change_24h': -1.1412, 'percent_change_1h': -0.03436142, 'percent_change_24h': 0.14147769, 'percent_change_7d': 8.61442696, 'percent_change_30d': -37.23799688, 'percent_change_60d': -13.57218744, 'percent_change_90d': -13.64606309, 'market_cap': 10731545487.199293, 'market_cap_dominance': 0.4801, 'fully_diluted_market_cap': 13030588030.81, 'last_updated': '2021-12-13T10:36:02.000Z'}}
1975, Chainlink, LINK,{'USD': {'price': 19.041503718533274, 'volume_24h': 663354128.3292055, 'volume_change_24h': 4.8453, 'percent_change_1h': -0.0994977, 'percent_change_24h': -1.93428093, 'percent_change_7d': 8.46275117, 'percent_change_30d': -42.9128445, 'percent_change_60d': -29.82388497, 'percent_change_90d': -30.10136233, 'market_cap': 8892564157.50995, 'market_cap_dominance': 0.3982, 'fully_diluted_market_cap': 19041503718.53, 'last_updated': '2021-12-13T10:35:13.000Z'}}
512, Stellar, XLM,{'USD': {'price': 0.2623549462944781, 'volume_24h': 334773551.1263743, 'volume_change_24h': -4.0885, 'percent_change_1h': -0.25353195, 'percent_change_24h': -2.32415011, 'percent_change_7d': 4.97072793, 'percent_change_30d': -29.73855215, 'percent_change_60d': -30.42892983, 'percent_change_90d': -18.21865716, 'market_cap': 6461358847.324672, 'market_cap_dominance': 0.2891, 'fully_diluted_market_cap': 13118221340.79, 'last_updated': '2021-12-13T10:35:07.000Z'}}
1831, Bitcoin Cash, BCH,{'USD': {'price': 448.9134399146877, 'volume_24h': 736052439.5957979, 'volume_change_24h': -3.0926, 'percent_change_1h': 0.12992361, 'percent_change_24h': 0.869783, 'percent_change_7d': 4.39058747, 'percent_change_30d': -31.83770113, 'percent_change_60d': -24.84934883, 'percent_change_90d': -28.00834321, 'market_cap': 8496233963.64036, 'market_cap_dominance': 0.3801, 'fully_diluted_market_cap': 9427182238.21, 'last_updated': '2021-12-13T10:35:11.000Z'}}
2416, THETA, THETA,{'USD': {'price': 4.216935697477457, 'volume_24h': 108991005.18262954, 'volume_change_24h': 6.2001, 'percent_change_1h': -0.27296791, 'percent_change_24h': -2.23807648, 'percent_change_7d': -0.34542503, 'percent_change_30d': -40.66009944, 'percent_change_60d': -31.76838555, 'percent_change_90d': -32.41897718, 'market_cap': 4216935697.4774566, 'market_cap_dominance': 0.1887, 'fully_diluted_market_cap': 4216935697.48, 'last_updated': '2021-12-13T10:36:06.000Z'}}
2280, Filecoin, FIL,{'USD': {'price': 38.48921356547165, 'volume_24h': 356838745.4258709, 'volume_change_24h': 1.2973, 'percent_change_1h': -0.07534971, 'percent_change_24h': -1.31489805, 'percent_change_7d': 5.63213412, 'percent_change_30d': -38.48240992, 'percent_change_60d': -45.14104814, 'percent_change_90d': -51.60180651, 'market_cap': 5254647623.381101, 'market_cap_dominance': 0.2353, 'fully_diluted_market_cap': 5254647623.38, 'last_updated': '2021-12-13T10:36:05.000Z'}}
3408, USD Coin, USDC,{'USD': {'price': 1.00078925899205, 'volume_24h': 3658007712.496228, 'volume_change_24h': 15.4181, 'percent_change_1h': 0.05095986, 'percent_change_24h': 0.11202191, 'percent_change_7d': 0.11806338, 'percent_change_30d': 0.19535622, 'percent_change_60d': 0.09657488, 'percent_change_90d': 0.0147669, 'market_cap': 41613488728.95073, 'market_cap_dominance': 1.8635, 'fully_diluted_market_cap': 41613488728.95, 'last_updated': '2021-12-13T10:36:06.000Z'}}
1958, TRON, TRX,{'USD': {'price': 0.0890049236607429, 'volume_24h': 813532277.8703655, 'volume_change_24h': -9.6318, 'percent_change_1h': -0.15033775, 'percent_change_24h': -1.63839829, 'percent_change_7d': 11.52622954, 'percent_change_30d': -19.68801166, 'percent_change_60d': -9.28931279, 'percent_change_90d': -23.25779743, 'market_cap': 9068259880.353323, 'market_cap_dominance': 0.4059, 'fully_diluted_market_cap': 9068262455.93, 'last_updated': '2021-12-13T10:35:10.000Z'}}
74, Dogecoin, DOGE,{'USD': {'price': 0.16449179987044255, 'volume_24h': 709693267.0500296, 'volume_change_24h': 44.3922, 'percent_change_1h': 0.28935226, 'percent_change_24h': -1.28728754, 'percent_change_7d': 2.14816905, 'percent_change_30d': -35.90097506, 'percent_change_60d': -30.25312984, 'percent_change_90d': -31.00015296, 'market_cap': 21796512062.534695, 'market_cap_dominance': 0.9752, 'fully_diluted_market_cap': 21796512062.53, 'last_updated': '2021-12-13T10:36:03.000Z'}}
3717, Wrapped Bitcoin, WBTC,{'USD': {'price': 48382.09653969596, 'volume_24h': 224296655.0935312, 'volume_change_24h': 16.0449, 'percent_change_1h': -0.1573767, 'percent_change_24h': -0.30785956, 'percent_change_7d': 1.748968, 'percent_change_30d': -25.06763314, 'percent_change_60d': -16.11693062, 'percent_change_90d': 5.22789171, 'market_cap': 12424025703.968582, 'market_cap_dominance': 0.5558, 'fully_diluted_market_cap': 12424025703.97, 'last_updated': '2021-12-13T10:35:09.000Z'}}
3077, VeChain, VET,{'USD': {'price': 0.08251303142785443, 'volume_24h': 259718323.46830976, 'volume_change_24h': 15.0706, 'percent_change_1h': -0.39769833, 'percent_change_24h': -1.41579268, 'percent_change_7d': 1.13191991, 'percent_change_30d': -47.4488675, 'percent_change_60d': -31.43562099, 'percent_change_90d': -28.82781148, 'market_cap': 5306873225.393949, 'market_cap_dominance': 0.2374, 'fully_diluted_market_cap': 7154922332.89, 'last_updated': '2021-12-13T10:36:02.000Z'}}
5426, Solana, SOL,{'USD': {'price': 166.1084803491404, 'volume_24h': 1502208877.8848886, 'volume_change_24h': 22.6412, 'percent_change_1h': 0.9098097, 'percent_change_24h': -1.26818683, 'percent_change_7d': -6.96716927, 'percent_change_30d': -26.6100905, 'percent_change_60d': 10.10062384, 'percent_change_90d': -0.72532624, 'market_cap': 51102764821.63022, 'market_cap_dominance': 2.2874, 'fully_diluted_market_cap': 84883590874.18, 'last_updated': '2021-12-13T10:36:05.000Z'}}
4256, Klaytn, KLAY,{'USD': {'price': 1.3308245228800226, 'volume_24h': 41497767.63289151, 'volume_change_24h': 46.0345, 'percent_change_1h': 0.34339422, 'percent_change_24h': -1.52446124, 'percent_change_7d': 10.01541898, 'percent_change_30d': -13.4177442, 'percent_change_60d': -19.61917694, 'percent_change_90d': -1.24406728, 'market_cap': 3397623813.674155, 'market_cap_dominance': 0.152, 'fully_diluted_market_cap': 14299478462.95, 'last_updated': '2021-12-13T10:36:04.000Z'}}
1765, EOS, EOS,{'USD': {'price': 3.193673360417341, 'volume_24h': 552586623.7037092, 'volume_change_24h': -41.2884, 'percent_change_1h': -0.04852853, 'percent_change_24h': -2.6495577, 'percent_change_7d': 11.03338326, 'percent_change_30d': -34.53612578, 'percent_change_60d': -30.47419068, 'percent_change_90d': -33.52753704, 'market_cap': 3109708139.1834526, 'market_cap_dominance': 0.1391, 'fully_diluted_market_cap': 3326879243.21, 'last_updated': '2021-12-13T10:35:10.000Z'}}
328, Monero, XMR,{'USD': {'price': 193.03780005321377, 'volume_24h': 138474115.27127212, 'volume_change_24h': 2.9128, 'percent_change_1h': -0.0660188, 'percent_change_24h': -0.10228465, 'percent_change_7d': 2.52235151, 'percent_change_30d': -27.18552138, 'percent_change_60d': -28.93684169, 'percent_change_90d': -25.22288632, 'market_cap': 3483006459.8019347, 'market_cap_dominance': 0.156, 'fully_diluted_market_cap': 3483006459.8, 'last_updated': '2021-12-13T10:36:06.000Z'}}
4172, Terra, LUNA,{'USD': {'price': 59.16200979002758, 'volume_24h': 1522477573.50213, 'volume_change_24h': -6.186, 'percent_change_1h': -0.32648906, 'percent_change_24h': -0.06840837, 'percent_change_7d': -4.04399607, 'percent_change_30d': 20.53165332, 'percent_change_60d': 49.36984231, 'percent_change_90d': 61.98802016, 'market_cap': 22364795782.6469, 'market_cap_dominance': 1.0011, 'fully_diluted_market_cap': 50344956256.96, 'last_updated': '2021-12-13T10:36:03.000Z'}}
1720, IOTA, MIOTA,{'USD': {'price': 1.1053921837675866, 'volume_24h': 34998144.65908908, 'volume_change_24h': 2.5285, 'percent_change_1h': 0.2029823, 'percent_change_24h': -1.07108564, 'percent_change_7d': 5.71725031, 'percent_change_30d': -13.98126906, 'percent_change_60d': -19.51495179, 'percent_change_90d': -26.02904775, 'market_cap': 3072471049.373508, 'market_cap_dominance': 0.1375, 'fully_diluted_market_cap': 3072471049.37, 'last_updated': '2021-12-13T10:35:09.000Z'}}
3718, BitTorrent, BTT,{'USD': {'price': 0.0030488028967632862, 'volume_24h': 471046449.6246163, 'volume_change_24h': -10.4705, 'percent_change_1h': -0.14348831, 'percent_change_24h': -6.08839719, 'percent_change_7d': 29.79615691, 'percent_change_30d': -18.55821137, 'percent_change_60d': -19.05806216, 'percent_change_90d': -24.66693285, 'market_cap': 3018314867.7956533, 'market_cap_dominance': 0.135, 'fully_diluted_market_cap': 3018314867.8, 'last_updated': '2021-12-13T10:35:09.000Z'}}
3635, Crypto.com Coin, CRO,{'USD': {'price': 0.5755501084037825, 'volume_24h': 214260710.67278343, 'volume_change_24h': 31.1358, 'percent_change_1h': -0.48467964, 'percent_change_24h': -0.92913224, 'percent_change_7d': 10.42329202, 'percent_change_30d': 49.05343716, 'percent_change_60d': 208.04261731, 'percent_change_90d': 220.73022983, 'market_cap': 14540130269.036842, 'market_cap_dominance': 0.6514, 'fully_diluted_market_cap': 17417880811.06, 'last_updated': '2021-12-13T10:35:08.000Z'}}
4687, Binance USD, BUSD,{'USD': {'price': 0.9991669282207789, 'volume_24h': 3567239449.4192996, 'volume_change_24h': 7.9275, 'percent_change_1h': -0.11703036, 'percent_change_24h': -0.09166017, 'percent_change_7d': -0.02045077, 'percent_change_30d': -0.07615321, 'percent_change_60d': -0.09318016, 'percent_change_90d': -0.16416966, 'market_cap': 13788518282.752642, 'market_cap_dominance': 0.6175, 'fully_diluted_market_cap': 13788518282.75, 'last_updated': '2021-12-13T10:35:09.000Z'}}
4195, FTX Token, FTT,{'USD': {'price': 40.27006663271593, 'volume_24h': 91287847.20463651, 'volume_change_24h': 21.8303, 'percent_change_1h': -0.15333126, 'percent_change_24h': 0.53551259, 'percent_change_7d': -1.09686934, 'percent_change_30d': -28.03303138, 'percent_change_60d': -27.2315537, 'percent_change_90d': -40.25113295, 'market_cap': 5609446771.056041, 'market_cap_dominance': 0.2511, 'fully_diluted_market_cap': 14181909970.09, 'last_updated': '2021-12-13T10:36:04.000Z'}}
7278, Aave, AAVE,{'USD': {'price': 171.78503018265334, 'volume_24h': 137120442.25184175, 'volume_change_24h': -13.0124, 'percent_change_1h': -0.05958923, 'percent_change_24h': -3.23242217, 'percent_change_7d': -0.18715724, 'percent_change_30d': -43.76495875, 'percent_change_60d': -42.29386682, 'percent_change_90d': -49.5295321, 'market_cap': 2307638592.777358, 'market_cap_dominance': 0.1033, 'fully_diluted_market_cap': 2748560482.92, 'last_updated': '2021-12-13T10:36:04.000Z'}}
3602, Bitcoin SV, BSV,{'USD': {'price': 129.45741709185864, 'volume_24h': 161248410.67848605, 'volume_change_24h': -3.9479, 'percent_change_1h': 0.21273988, 'percent_change_24h': -2.00954545, 'percent_change_7d': 12.9141487, 'percent_change_30d': -24.51703743, 'percent_change_60d': -25.22864837, 'percent_change_90d': -18.64030178, 'market_cap': 2449666278.8682036, 'market_cap_dominance': 0.1096, 'fully_diluted_market_cap': 2718605758.93, 'last_updated': '2021-12-13T10:35:07.000Z'}}
2011, Tezos, XTZ,{'USD': {'price': 4.309111143758038, 'volume_24h': 141760211.19070798, 'volume_change_24h': -1.6854, 'percent_change_1h': -0.04491866, 'percent_change_24h': -1.56602806, 'percent_change_7d': 14.16928357, 'percent_change_30d': -25.71794842, 'percent_change_60d': -40.11372989, 'percent_change_90d': -44.52927821, 'market_cap': 3750353926.127948, 'market_cap_dominance': 0.168, 'fully_diluted_market_cap': 3873660363.18, 'last_updated': '2021-12-13T10:35:12.000Z'}}
3794, Cosmos, ATOM,{'USD': {'price': 23.344712923331894, 'volume_24h': 294763898.63518405, 'volume_change_24h': -36.5477, 'percent_change_1h': -0.67890351, 'percent_change_24h': -1.86015819, 'percent_change_7d': 4.08874288, 'percent_change_30d': -27.65265906, 'percent_change_60d': -34.18225262, 'percent_change_90d': -33.36623851, 'market_cap': 5279463938.186584, 'market_cap_dominance': 0.2365, 'fully_diluted_market_cap': 6628428906.61, 'last_updated': '2021-12-13T10:35:09.000Z'}}
1376, Neo, NEO,{'USD': {'price': 26.946603951379913, 'volume_24h': 144766089.15231848, 'volume_change_24h': 12.2422, 'percent_change_1h': 0.1649658, 'percent_change_24h': -2.20780679, 'percent_change_7d': 2.01189999, 'percent_change_30d': -43.23464504, 'percent_change_60d': -40.59961787, 'percent_change_90d': -46.72792572, 'market_cap': 1900781942.1503198, 'market_cap_dominance': 0.0851, 'fully_diluted_market_cap': 2694660395.14, 'last_updated': '2021-12-13T10:36:07.000Z'}}
5805, Avalanche, AVAX,{'USD': {'price': 84.2677126397099, 'volume_24h': 793700317.1578896, 'volume_change_24h': 26.6881, 'percent_change_1h': -0.67645836, 'percent_change_24h': 0.45891858, 'percent_change_7d': 7.25150399, 'percent_change_30d': -3.82372988, 'percent_change_60d': 47.65027323, 'percent_change_90d': 55.21326981, 'market_cap': 20484858714.445835, 'market_cap_dominance': 0.9178, 'fully_diluted_market_cap': 33305253630.01, 'last_updated': '2021-12-13T10:35:09.000Z'}}
4030, Algorand, ALGO,{'USD': {'price': 1.4808701285482218, 'volume_24h': 169125809.7306013, 'volume_change_24h': -15.4931, 'percent_change_1h': 0.09005036, 'percent_change_24h': -2.55945074, 'percent_change_7d': -11.87428415, 'percent_change_30d': -28.27607229, 'percent_change_60d': -19.17122429, 'percent_change_90d': -31.90682104, 'market_cap': 9350652272.812529, 'market_cap_dominance': 0.4187, 'fully_diluted_market_cap': 14808701285.48, 'last_updated': '2021-12-13T10:35:13.000Z'}}
7186, PancakeSwap, CAKE,{'USD': {'price': 11.362266652214696, 'volume_24h': 147893040.49272594, 'volume_change_24h': 42.9617, 'percent_change_1h': -0.4969587, 'percent_change_24h': 0.80431268, 'percent_change_7d': -0.65024298, 'percent_change_30d': -37.50620486, 'percent_change_60d': -44.51964123, 'percent_change_90d': -42.64106856, 'market_cap': 2821383544.7413764, 'market_cap_dominance': 0.1262, 'fully_diluted_market_cap': 2821383544.74, 'last_updated': '2021-12-13T10:36:02.000Z'}}
2502, Huobi Token, HT,{'USD': {'price': 9.991196147374568, 'volume_24h': 96324487.47106767, 'volume_change_24h': 11.2279, 'percent_change_1h': -0.1390434, 'percent_change_24h': -0.23756403, 'percent_change_7d': 14.9424318, 'percent_change_30d': 2.70587551, 'percent_change_60d': 35.46153355, 'percent_change_90d': -30.34070806, 'market_cap': 1591683133.404848, 'market_cap_dominance': 0.0713, 'fully_diluted_market_cap': 4995598073.69, 'last_updated': '2021-12-13T10:35:07.000Z'}}
6892, Elrond, EGLD,{'USD': {'price': 254.04398975733957, 'volume_24h': 119538902.06953244, 'volume_change_24h': -1.4086, 'percent_change_1h': 0.18959196, 'percent_change_24h': 0.99377466, 'percent_change_7d': -4.49069979, 'percent_change_30d': -21.49086075, 'percent_change_60d': 2.56787909, 'percent_change_90d': -9.27653926, 'market_cap': 5046600344.581182, 'market_cap_dominance': 0.226, 'fully_diluted_market_cap': 7981027182.96, 'last_updated': '2021-12-13T10:35:09.000Z'}}
873, NEM, XEM,{'USD': {'price': 0.1292639522075449, 'volume_24h': 45564729.63244887, 'volume_change_24h': -1.9014, 'percent_change_1h': -0.07170684, 'percent_change_24h': -1.86397715, 'percent_change_7d': 8.52925085, 'percent_change_30d': -31.28053309, 'percent_change_60d': -27.02677923, 'percent_change_90d': -28.26508775, 'market_cap': 1163375569.7386403, 'market_cap_dominance': 0.052, 'fully_diluted_market_cap': 1163375569.74, 'last_updated': '2021-12-13T10:35:10.000Z'}}
5034, Kusama, KSM,{'USD': {'price': 292.5266512758734, 'volume_24h': 70461595.74356064, 'volume_change_24h': 15.3553, 'percent_change_1h': -0.01219668, 'percent_change_24h': -1.70115001, 'percent_change_7d': 12.00191689, 'percent_change_30d': -30.2124106, 'percent_change_60d': -20.96708702, 'percent_change_90d': -30.28217807, 'market_cap': 2477729420.6691513, 'market_cap_dominance': 0.111, 'fully_diluted_market_cap': 2823238321.75, 'last_updated': '2021-12-13T10:35:11.000Z'}}
4023, Bitcoin BEP2, BTCB,{'USD': {'price': 48740.15740285426, 'volume_24h': 36693624.65855267, 'volume_change_24h': -11.5234, 'percent_change_1h': -0.39340118, 'percent_change_24h': -0.16350061, 'percent_change_7d': 2.63861035, 'percent_change_30d': -23.36849445, 'percent_change_60d': -15.36052266, 'percent_change_90d': 6.03528964, 'market_cap': 5123333657.546366, 'market_cap_dominance': 0.2292, 'fully_diluted_market_cap': 5483316447.98, 'last_updated': '2021-12-13T10:35:10.000Z'}}
4943, Dai, DAI,{'USD': {'price': 0.9979169138529252, 'volume_24h': 595788739.8115289, 'volume_change_24h': 19.1986, 'percent_change_1h': -0.05672992, 'percent_change_24h': -0.19082611, 'percent_change_7d': 0.46920699, 'percent_change_30d': -0.21742234, 'percent_change_60d': -0.29296481, 'percent_change_90d': -0.33386035, 'market_cap': 6461463831.417726, 'market_cap_dominance': 0.2891, 'fully_diluted_market_cap': 6461464319.24, 'last_updated': '2021-12-13T10:35:11.000Z'}}
2682, Holo, HOT,{'USD': {'price': 0.008273730187689654, 'volume_24h': 112787083.545341, 'volume_change_24h': 13.2489, 'percent_change_1h': -0.10882517, 'percent_change_24h': -3.20404295, 'percent_change_7d': -2.65764123, 'percent_change_30d': -38.43896356, 'percent_change_60d': -12.18376403, 'percent_change_90d': -15.50634013, 'market_cap': 1431662397.050443, 'market_cap_dominance': 0.0641, 'fully_diluted_market_cap': 1469575269.21, 'last_updated': '2021-12-13T10:35:09.000Z'}}
4066, Chiliz, CHZ,{'USD': {'price': 0.2876118918927767, 'volume_24h': 131237379.38263223, 'volume_change_24h': 13.4093, 'percent_change_1h': 0.02359614, 'percent_change_24h': -2.70096925, 'percent_change_7d': 0.89417006, 'percent_change_30d': -48.7825482, 'percent_change_60d': -12.08271876, 'percent_change_90d': -15.68324794, 'market_cap': 1712706166.0748153, 'market_cap_dominance': 0.0767, 'fully_diluted_market_cap': 2556550149.9, 'last_updated': '2021-12-13T10:35:11.000Z'}}
131, Dash, DASH,{'USD': {'price': 133.35776193515278, 'volume_24h': 152473019.12435186, 'volume_change_24h': -6.7236, 'percent_change_1h': 0.14858138, 'percent_change_24h': -1.43696533, 'percent_change_7d': 7.69971228, 'percent_change_30d': -39.17212282, 'percent_change_60d': -27.60166465, 'percent_change_90d': -33.54845995, 'market_cap': 1397141381.7073412, 'market_cap_dominance': 0.0625, 'fully_diluted_market_cap': 2520461700.57, 'last_updated': '2021-12-13T10:36:04.000Z'}}
4642, Hedera, HBAR,{'USD': {'price': 0.2429567585618968, 'volume_24h': 38071109.46266278, 'volume_change_24h': 0.4514, 'percent_change_1h': -0.17428791, 'percent_change_24h': -1.58178291, 'percent_change_7d': -0.50527556, 'percent_change_30d': -45.83739228, 'percent_change_60d': -34.69526461, 'percent_change_90d': -47.75471782, 'market_cap': 4395766199.972851, 'market_cap_dominance': 0.1968, 'fully_diluted_market_cap': 12147837928.09, 'last_updated': '2021-12-13T10:35:08.000Z'}}
4157, THORChain, RUNE,{'USD': {'price': 6.718816423979774, 'volume_24h': 35406933.24249556, 'volume_change_24h': 21.488, 'percent_change_1h': -0.49031688, 'percent_change_24h': 0.16141261, 'percent_change_7d': -0.91430308, 'percent_change_30d': -45.07228877, 'percent_change_60d': -12.0722369, 'percent_change_90d': -22.20815395, 'market_cap': 1734867034.3361819, 'market_cap_dominance': 0.0776, 'fully_diluted_market_cap': 3359408211.99, 'last_updated': '2021-12-13T10:36:03.000Z'}}
1518, Maker, MKR,{'USD': {'price': 2406.7045166512203, 'volume_24h': 71560790.9400802, 'volume_change_24h': 5.6754, 'percent_change_1h': 0.38641171, 'percent_change_24h': 0.16321891, 'percent_change_7d': -0.65661983, 'percent_change_30d': -18.99019878, 'percent_change_60d': -4.39841108, 'percent_change_90d': -16.02958475, 'market_cap': 2379315939.5733147, 'market_cap_dominance': 0.1064, 'fully_diluted_market_cap': 2420126707.74, 'last_updated': '2021-12-13T10:36:07.000Z'}}
1437, Zcash, ZEC,{'USD': {'price': 166.51757368436571, 'volume_24h': 339856917.96025705, 'volume_change_24h': -9.5691, 'percent_change_1h': 0.45687698, 'percent_change_24h': 2.56749253, 'percent_change_7d': 0.10745011, 'percent_change_30d': -19.36216442, 'percent_change_60d': 37.3917656, 'percent_change_90d': 28.27574998, 'market_cap': 2213294348.996635, 'market_cap_dominance': 0.099, 'fully_diluted_market_cap': 3496869047.37, 'last_updated': '2021-12-13T10:36:07.000Z'}}
2130, Enjin Coin, ENJ,{'USD': {'price': 2.515736832060918, 'volume_24h': 206917996.8564901, 'volume_change_24h': 12.9297, 'percent_change_1h': 0.33450006, 'percent_change_24h': -1.48526167, 'percent_change_7d': 3.90285352, 'percent_change_30d': -21.65979737, 'percent_change_60d': 58.71785894, 'percent_change_90d': 52.64678774, 'market_cap': 2118927105.7212863, 'market_cap_dominance': 0.0949, 'fully_diluted_market_cap': 2515736832.06, 'last_updated': '2021-12-13T10:36:03.000Z'}}
1168, Decred, DCR,{'USD': {'price': 69.62704978522062, 'volume_24h': 7018005.61730879, 'volume_change_24h': 96.3928, 'percent_change_1h': -0.04630896, 'percent_change_24h': -10.1751532, 'percent_change_7d': -20.03660636, 'percent_change_30d': -37.93974845, 'percent_change_60d': -43.98377878, 'percent_change_90d': -50.34687007, 'market_cap': 945668420.899566, 'market_cap_dominance': 0.0423, 'fully_diluted_market_cap': 1462168045.49, 'last_updated': '2021-12-13T10:36:04.000Z'}}
1518, Maker, MKR,{'USD': {'price': 2406.7045166512203, 'volume_24h': 71560790.9400802, 'volume_change_24h': 5.6754, 'percent_change_1h': 0.38641171, 'percent_change_24h': 0.16321891, 'percent_change_7d': -0.65661983, 'percent_change_30d': -18.99019878, 'percent_change_60d': -4.39841108, 'percent_change_90d': -16.02958475, 'market_cap': 2379315939.5733147, 'market_cap_dominance': 0.1064, 'fully_diluted_market_cap': 2420126707.74, 'last_updated': '2021-12-13T10:36:07.000Z'}}
1321, Ethereum Classic, ETC,{'USD': {'price': 36.5693112729586, 'volume_24h': 386876224.2938416, 'volume_change_24h': -0.9837, 'percent_change_1h': 0.17001418, 'percent_change_24h': -1.3980695, 'percent_change_7d': 2.77314738, 'percent_change_30d': -33.59340657, 'percent_change_60d': -31.63514722, 'percent_change_90d': -34.8453754, 'market_cap': 4812613010.333719, 'market_cap_dominance': 0.2153, 'fully_diluted_market_cap': 7705153885.21, 'last_updated': '2021-12-13T10:36:05.000Z'}}
6719, The Graph, GRT,{'USD': {'price': 0.6512953517417519, 'volume_24h': 77279061.594285, 'volume_change_24h': 18.0151, 'percent_change_1h': -0.08504073, 'percent_change_24h': -1.32150458, 'percent_change_7d': 5.10693795, 'percent_change_30d': -40.21834803, 'percent_change_60d': -10.03095718, 'percent_change_90d': -24.89710348, 'market_cap': 3071336415.8049607, 'market_cap_dominance': 0.1374, 'fully_diluted_market_cap': 6550106290.17, 'last_updated': '2021-12-13T10:35:08.000Z'}}
5692, Compound, COMP,{'USD': {'price': 190.5338029385727, 'volume_24h': 90059686.10675779, 'volume_change_24h': 11.9803, 'percent_change_1h': -0.20475287, 'percent_change_24h': -1.05897843, 'percent_change_7d': -2.74696872, 'percent_change_30d': -43.50586474, 'percent_change_60d': -39.91383918, 'percent_change_90d': -50.92719922, 'market_cap': 1182761079.0175924, 'market_cap_dominance': 0.0529, 'fully_diluted_market_cap': 1905338029.39, 'last_updated': '2021-12-13T10:35:08.000Z'}}
4847, Stacks, STX,{'USD': {'price': 2.0191424678556937, 'volume_24h': 39870953.78073766, 'volume_change_24h': -12.403, 'percent_change_1h': -0.02852615, 'percent_change_24h': -0.82377635, 'percent_change_7d': -1.85851271, 'percent_change_30d': -15.18052764, 'percent_change_60d': -7.72631427, 'percent_change_90d': 34.89439521, 'market_cap': 2601085672.3164697, 'market_cap_dominance': 0.1165, 'fully_diluted_market_cap': 3670801006.56, 'last_updated': '2021-12-13T10:35:10.000Z'}}
6535, NEAR Protocol, NEAR,{'USD': {'price': 9.772378910868895, 'volume_24h': 316874571.5801743, 'volume_change_24h': -52.9834, 'percent_change_1h': -0.28639519, 'percent_change_24h': -8.66305988, 'percent_change_7d': 43.72803764, 'percent_change_30d': -11.4266087, 'percent_change_60d': 30.3003107, 'percent_change_90d': 8.27091983, 'market_cap': 5622040977.957055, 'market_cap_dominance': 0.2515, 'fully_diluted_market_cap': 9772378910.87, 'last_updated': '2021-12-13T10:36:07.000Z'}}
2586, Synthetix, SNX,{'USD': {'price': 5.228206521437278, 'volume_24h': 69714480.43437088, 'volume_change_24h': -5.892, 'percent_change_1h': -0.56585813, 'percent_change_24h': -4.44592084, 'percent_change_7d': -3.23505114, 'percent_change_30d': -45.28837234, 'percent_change_60d': -46.5774456, 'percent_change_90d': -58.00700859, 'market_cap': 600415251.8250846, 'market_cap_dominance': 0.0269, 'fully_diluted_market_cap': 1110597237.46, 'last_updated': '2021-12-13T10:35:08.000Z'}}
2469, Zilliqa, ZIL,{'USD': {'price': 0.06221271347975847, 'volume_24h': 33685119.97302458, 'volume_change_24h': 9.921, 'percent_change_1h': 0.20414507, 'percent_change_24h': -2.27001606, 'percent_change_7d': 2.47884007, 'percent_change_30d': -38.5142188, 'percent_change_60d': -35.71990825, 'percent_change_90d': -40.40414789, 'market_cap': 754339066.6101414, 'market_cap_dominance': 0.0338, 'fully_diluted_market_cap': 1306466983.07, 'last_updated': '2021-12-13T10:36:06.000Z'}}
1697, Basic Attention Token, BAT,{'USD': {'price': 1.1161373948968907, 'volume_24h': 271333826.79893035, 'volume_change_24h': 25.8667, 'percent_change_1h': 0.322628, 'percent_change_24h': 0.75802027, 'percent_change_7d': -5.91452142, 'percent_change_30d': -7.74487479, 'percent_change_60d': 58.01032869, 'percent_change_90d': 45.92536167, 'market_cap': 1666366458.7450366, 'market_cap_dominance': 0.0747, 'fully_diluted_market_cap': 1674206092.35, 'last_updated': '2021-12-13T10:35:09.000Z'}}
3957, UNUS SED LEO, LEO,{'USD': {'price': 3.605126709997539, 'volume_24h': 3295390.48126393, 'volume_change_24h': 13.6259, 'percent_change_1h': -0.87275988, 'percent_change_24h': -3.50303111, 'percent_change_7d': -1.84525291, 'percent_change_30d': 17.18795515, 'percent_change_60d': 29.44780359, 'percent_change_90d': 17.46452149, 'market_cap': 3439125514.1754646, 'market_cap_dominance': 0.1539, 'fully_diluted_market_cap': 3551913251.62, 'last_updated': '2021-12-13T10:35:11.000Z'}}
6758, SushiSwap, SUSHI,{'USD': {'price': 5.986751312644573, 'volume_24h': 361288733.96803635, 'volume_change_24h': 57.4165, 'percent_change_1h': -0.44302528, 'percent_change_24h': 10.89906858, 'percent_change_7d': 22.38749701, 'percent_change_30d': -44.62907947, 'percent_change_60d': -42.04508151, 'percent_change_90d': -47.68837334, 'market_cap': 761780836.1569775, 'market_cap_dominance': 0.0341, 'fully_diluted_market_cap': 1496687828.16, 'last_updated': '2021-12-13T10:35:08.000Z'}}
7653, Oasis Network, ROSE,{'USD': {'price': 0.3172722245671364, 'volume_24h': 320713897.45627606, 'volume_change_24h': 132.128, 'percent_change_1h': 1.79397767, 'percent_change_24h': 16.56756913, 'percent_change_7d': 51.11798017, 'percent_change_30d': 32.64757617, 'percent_change_60d': 53.94638792, 'percent_change_90d': 25.88257916, 'market_cap': 1108236419.3982882, 'market_cap_dominance': 0.0496, 'fully_diluted_market_cap': 3172722245.67, 'last_updated': '2021-12-13T10:36:07.000Z'}}
